# Note this file was created using: conda list -e > requirements.txt
#####################################################################
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
aiohappyeyeballs=2.4.6=pypi_0
aiohttp=3.11.13=pypi_0
aiosignal=1.3.2=pypi_0
altair=5.5.0=pypi_0
annotated-types=0.7.0=pypi_0
anthropic=0.48.0=pypi_0
anyio=4.8.0=pypi_0
aom=3.9.1=he0c23c2_0
asttokens=3.0.0=pypi_0
attrs=25.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
bleach=6.2.0=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
cachetools=5.5.2=pypi_0
cairo=1.18.2=h5782bbf_1
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
cohere=5.13.12=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
dataclasses-json=0.6.7=pypi_0
dav1d=1.2.1=hcfcfb64_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
distro=1.9.0=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pypi_0
executing=2.2.0=pypi_0
expat=2.6.4=h8ddb27b_0
faker=36.1.1=pypi_0
fastavro=1.10.0=pypi_0
fastjsonschema=2.21.1=pypi_0
favicon=0.7.0=pypi_0
ffmpeg=7.1.0=gpl_h9f71d17_715
filelock=3.17.0=pypi_0
filetype=1.2.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=pypi_0
fpdf=1.7.2=pypi_0
freetype=2.12.1=hdaf720e_2
fribidi=1.0.10=h8d14728_0
frozenlist=1.5.0=pypi_0
fsspec=2025.2.0=pypi_0
gdk-pixbuf=2.42.12=hed59a49_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
google-ai-generativelanguage=0.6.15=pypi_0
google-api-core=2.24.1=pypi_0
google-api-python-client=2.162.0=pypi_0
google-auth=2.38.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-cloud-core=2.4.2=pypi_0
google-cloud-firestore=2.20.1=pypi_0
google-generativeai=0.8.4=pypi_0
googleapis-common-protos=1.68.0=pypi_0
graphite2=1.3.13=h63175ca_1003
greenlet=3.1.1=pypi_0
groq=0.18.0=pypi_0
grpcio=1.70.0=pypi_0
grpcio-status=1.70.0=pypi_0
h11=0.14.0=pypi_0
harfbuzz=10.3.0=h9e37d49_0
htbuilder=0.9.0=pypi_0
httpcore=1.0.7=pypi_0
httplib2=0.22.0=pypi_0
httpx=0.28.1=pypi_0
httpx-sse=0.4.0=pypi_0
huggingface-hub=0.29.1=pypi_0
icu=75.1=he0c23c2_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pypi_0
ipython=8.12.3=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.5=pypi_0
jiter=0.8.2=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.8=pypi_0
langchain=0.3.19=pypi_0
langchain-anthropic=0.3.8=pypi_0
langchain-cohere=0.4.2=pypi_0
langchain-community=0.3.18=pypi_0
langchain-core=0.3.40=pypi_0
langchain-google-genai=2.0.10=pypi_0
langchain-groq=0.2.4=pypi_0
langchain-mistralai=0.2.7=pypi_0
langchain-openai=0.3.7=pypi_0
langchain-text-splitters=0.3.6=pypi_0
langsmith=0.3.11=pypi_0
lerc=4.0.0=h63175ca_0
libdeflate=1.23=h9062f6e_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libglib=2.82.2=h7025463_1
libiconv=1.18=h135ad9c_1
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.0.0=hcfcfb64_1
liblzma=5.6.4=h2466b09_0
libogg=1.3.5=h2466b09_0
libopus=1.3.1=h8ffe710_1
libpng=1.6.47=had7236b_0
librsvg=2.58.4=h5ce5fed_2
libsqlite=3.49.1=h67fdade_1
libtiff=4.7.0=h797046b_3
libusb=1.0.27=hcfcfb64_100
libvorbis=1.3.7=h0e60522_0
libxml2=2.13.6=he286e8c_0
libzlib=1.3.1=h2466b09_2
lxml=5.3.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markdownlit=0.0.7=pypi_0
markupsafe=3.0.2=pypi_0
marshmallow=3.26.1=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.2=pypi_0
more-itertools=10.6.0=pypi_0
multidict=6.1.0=pypi_0
mypy-extensions=1.0.0=pypi_0
narwhals=1.28.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
numpy=2.2.3=pypi_0
openai=1.65.1=pypi_0
openh264=2.6.0=hb17fa0b_0
openssl=3.4.1=ha4e3fda_0
orjson=3.10.15=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.1=pypi_0
pango=1.56.1=h286b592_0
parso=0.8.4=pypi_0
pcre2=10.44=h3d7b363_2
pdf4llm=0.0.9=pypi_0
pickleshare=0.7.5=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py312haa95532_0
pipreqs=0.5.0=pypi_0
pixman=0.44.2=had0cd8c_0
platformdirs=4.3.6=pypi_0
plotly=6.0.0=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.50=pypi_0
propcache=0.3.0=pypi_0
proto-plus=1.26.0=pypi_0
protobuf=5.29.3=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=19.0.1=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydantic-settings=2.8.1=pypi_0
pydeck=0.9.1=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.1=pypi_0
pymdown-extensions=10.14.3=pypi_0
pymupdf=1.25.3=pypi_0
pymupdf4llm=0.0.17=pypi_0
pymupdfb=1.24.10=pypi_0
pyparsing=3.2.1=pypi_0
pypdf=5.3.0=pypi_0
python=3.12.9=h3f84c4b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
pytz=2025.1=pypi_0
pywin32=308=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.1=pypi_0
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
requests-toolbelt=1.0.0=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.23.1=pypi_0
rsa=4.9=pypi_0
sdl2=2.32.50=hecf2515_1
sdl3=3.2.4=he0c23c2_0
setuptools=75.8.0=py312haa95532_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
sounddevice=0.5.1=pypi_0
soundfile=0.13.1=pypi_0
soupsieve=2.6=pypi_0
speechrecognition=3.14.1=pypi_0
sqlalchemy=2.0.38=pypi_0
sqlite=3.45.3=h2bbff1b_0
st-annotated-text=4.0.2=pypi_0
st-theme=1.2.3=pypi_0
stack-data=0.6.3=pypi_0
streamlit=1.42.2=pypi_0
streamlit-camera-input-live=0.2.0=pypi_0
streamlit-card=1.0.2=pypi_0
streamlit-embedcode=0.1.2=pypi_0
streamlit-extras=0.5.5=pypi_0
streamlit-faker=0.0.3=pypi_0
streamlit-image-coordinates=0.1.9=pypi_0
streamlit-keyup=0.3.0=pypi_0
streamlit-lottie=0.0.5=pypi_0
streamlit-mic-recorder=0.0.8=pypi_0
streamlit-option-menu=0.4.0=pypi_0
streamlit-toggle-switch=1.0.2=pypi_0
streamlit-vertical-slider=2.5.5=pypi_0
svt-av1=3.0.0=he0c23c2_0
tenacity=9.0.0=pypi_0
tiktoken=0.9.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=h5226925_1
tokenizers=0.21.0=pypi_0
toml=0.10.2=pypi_0
toolz=1.0.0=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
types-pyyaml=6.0.12.20241230=pypi_0
types-requests=2.32.0.20241016=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspect=0.9.0=pypi_0
tzdata=2025.1=pypi_0
tzlocal=5.3=pypi_0
ucrt=10.0.22621.0=h57928b3_1
uritemplate=4.1.1=pypi_0
urllib3=2.3.0=pypi_0
validators=0.34.0=pypi_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
watchdog=6.0.0=pypi_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.45.1=py312haa95532_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xz=5.6.4=h4754444_1
yarg=0.1.9=pypi_0
yarl=1.18.3=pypi_0
zipp=3.21.0=pypi_0
zlib=1.3.1=h2466b09_2
zstandard=0.23.0=pypi_0
zstd=1.5.7=hbeecb71_1
